DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
DATABASE=
TOKEN_TELEGRAM_BOT=
BINANCE_API_KEY=
BINANCE_API_SECRET_KEY=