aiohttp==3.7.4.post0
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
backports.zoneinfo==0.2.1
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.7
dateparser==1.1.0
Django==3.2.8
django-cors-headers==3.10.0
django-environ==0.8.1
djangorestframework==3.12.4
gunicorn==20.1.0
idna==3.3
multidict==5.2.0
psycopg2==2.9.1
python-binance==1.0.15
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
regex==2021.10.23
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
telebot==0.0.4
typing-extensions==3.10.0.2
tzdata==2021.5
tzlocal==4.0.2
ujson==4.2.0
urllib3==1.26.7
websockets==9.1
yarl==1.7.0
